{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnection": "Server=SHIVU-PC\\SQLEXPRESS;Database=NZWalks;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "5rknyhN177FkaxsSS2BGQydJ60SRxR2spX3bgnHD",
    "Issuer": "https://localhost:7299/",
    "Audience": "https://localhost:7299/"
  }
}
